<idea-plugin version="2" url="https://github.com/jshiell/checkstyle-idea">
  <id>CheckStyle-IDEA</id>
  <name>CheckStyle-IDEA</name>
  <resource-bundle>org.infernus.idea.checkstyle.CheckStyleBundle</resource-bundle>
  <description>
        
&lt;p&gt;
    This plugin provides both real-time and on-demand scanning
    of Java files with CheckStyle 6.15 from within IDEA.
&lt;/p&gt;
        
    </description>
  <version>4.25.2</version>
  <idea-version since-build="141.178"/>
  <vendor url="https://infernus.org/" email="james@infernus.org">James Shiell</vendor>
  <depends>com.intellij.modules.java</depends>
  <change-notes>
        
&lt;ul&gt;
    &lt;li&gt;4.25.2: Fixed: Rule files should no longer be read every time the active configuration is queried (#212).&lt;/li&gt;
    &lt;li&gt;4.25.2: Fixed: Scan before checkin is now persisted across IDEA restarts (#216).&lt;/li&gt;
    &lt;li&gt;4.25.1: Fixed: Minimum supported build is now IDEA 14 once again.&lt;/li&gt;
    &lt;li&gt;4.25.0: New: Updated to CheckStyle 6.15.&lt;/li&gt;
    &lt;li&gt;4.24.0: New: Added code style importer - thanks to Rustam Vishnyakov (@dyadix).&lt;/li&gt;
    &lt;li&gt;4.23.0: New: Updated to CheckStyle 6.14.1.&lt;/li&gt;
    &lt;li&gt;4.22.2: Fixed: Static scan rewritten to use IDEA's thread pooling and block less on read actions (#11).&lt;/li&gt;
    &lt;li&gt;4.22.1: Fixed: Now treats NPEs and AIOOBEs as parse exceptions (#201, #203).&lt;/li&gt;
    &lt;li&gt;4.22.0: New: Updated to CheckStyle 6.13.&lt;/li&gt;
    &lt;li&gt;4.21.2: Fixed: Fixed thread access issue with module lookup in inspection (#200).&lt;/li&gt;
    &lt;li&gt;4.21.1: Fixed: Now properly swallows parse errors from Checkstyle 6.12.&lt;/li&gt;
    &lt;li&gt;4.21.0: New: Updated to CheckStyle 6.12.1.&lt;/li&gt;
    &lt;li&gt;4.20.1: Fixed: Inspection now checks for cancellation (#192).&lt;/li&gt;
    &lt;li&gt;4.20.1: Fixed: Rules accessed via HTTP no longer use temporary files (#67).&lt;/li&gt;
    &lt;li&gt;4.20.0: New: Updated to CheckStyle 6.11.2 (#189).&lt;/li&gt;
    &lt;li&gt;4.19.1: Fixed: Improved handling of unparsable files (#185).&lt;/li&gt;
    &lt;li&gt;4.19.0: New: Updated to CheckStyle 6.10.1.&lt;/li&gt;
    &lt;li&gt;4.18.1: Fixed: Prefix added to inspection messages (#181).&lt;/li&gt;
    &lt;li&gt;4.18.0: New: Updated to CheckStyle 6.9.&lt;/li&gt;
    &lt;li&gt;4.17.3: Fixed: Temporary suppression of exception in #127 until it's fixed in CheckStyle.&lt;/li&gt;
    &lt;li&gt;4.17.3: Fixed: Started reducing the embarrassing amount of duplicated code.&lt;/li&gt;
    &lt;li&gt;4.17.2: Fixed: Errors are also now entered in the event log, so they can be read after the balloon popup closes.&lt;/li&gt;
    &lt;li&gt;4.17.2: Fixed: Modernised how notifications are raised.&lt;/li&gt;
    &lt;li&gt;4.17.1: Fixed: Java source files that are marked as generated are no longer scanned (#172).&lt;/li&gt;
    &lt;li&gt;4.17.1: Properties are properly reloaded after hitting previous in the add file wizard (#170).&lt;/li&gt;
    &lt;li&gt;4.17.0: New: Updated to CheckStyle 6.8.1.&lt;/li&gt;
    &lt;li&gt;4.17.0: Fixed: TreeWalker logs are now suppressed, reducing event log spam when editing files (#169).&lt;/li&gt;
    &lt;li&gt;4.17.0: Fixed: Inspection no longer overrides getShortName as per the IDEA source docs - this has resulted in a ShortName change (#173).&lt;/li&gt;
    &lt;li&gt;4.17.0: Fixed: Only files in the project content source are scanned (#172).&lt;/li&gt;
    &lt;li&gt;4.17.0: Fixed: Mirrored JAR files are now used when available. (#141).&lt;/li&gt;
    &lt;li&gt;4.17.0: Fixed: Modernised resource bundle usage.&lt;/li&gt;
    &lt;li&gt;4.16.0: New: Updated to CheckStyle 6.7 (#168).&lt;/li&gt;
    &lt;li&gt;4.15.0: New: Updated to CheckStyle 6.6 (#150).&lt;/li&gt;
    &lt;li&gt;4.14.2: Fixed: Cached checkers are now cleaned by a background task (#141).&lt;/li&gt;
    &lt;li&gt;4.14.2: Fixed: Updated icons to more closely resemble current CheckStyle icon.&lt;/li&gt;
    &lt;li&gt;4.14.2: Fixed: File writes are now forced to UTF-8 (#84).&lt;/li&gt;
    &lt;li&gt;4.14.1: Fixed: HTTP rules files should result in fewer temporary files (#149).&lt;/li&gt;
    &lt;li&gt;4.14.1: Fixed: findFile now uses ReadAction (#140).&lt;/li&gt;
    &lt;li&gt;4.14.0: New: Moved to CheckStyle 6.5, which requires Java 7 or above.&lt;/li&gt;
    &lt;li&gt;4.14.0: New: Moved to Java 8. Please make sure IDEA is running on JDK 8. OS X users must use the 14.1 build with the bundled JDK.&lt;/li&gt;
    &lt;li&gt;4.14.0: New: As such, we now use the IDEA 14.1 SDK.&lt;/li&gt;
    &lt;li&gt;4.13.2: New: Reverted to IDEA 13 SDK, as when IDEA 14.1 drops with Java 8 for OS X users there's going to be an SDK update anyway.&lt;/li&gt;
    &lt;li&gt;4.13.2: Fixed: Third party classes were not available in dialogue editors. (#133).&lt;/li&gt;
    &lt;li&gt;4.13.1: Fixed: Became paranoid about ToolWindow implementation classes to avoid ClassCastExceptions (#131).&lt;/li&gt;
    &lt;li&gt;4.13.0: New: Moved to IDEA 14 SDK.&lt;/li&gt;
    &lt;li&gt;4.12.0: New: Files can now be selected from within JAR files (#125).&lt;/li&gt;
    &lt;li&gt;4.11.2: Fixed: Changed configuration storage to use a sorted map, to stop silly changes to project files.&lt;/li&gt;
    &lt;li&gt;4.11.2: Fixed: Configuration files are now sorted by description in the configuration panel.&lt;/li&gt;
    &lt;li&gt;4.11.2: Fixed: Filename defaults should now be taken into account (#119).&lt;/li&gt;
    &lt;li&gt;4.11.2 - Fixed: Cell edits in properties table are now directly committed on action (#119).&lt;/li&gt;
    &lt;li&gt;4.11.1: Fixed: ClassCast on ToolWindow via presumed race condition (#82).&lt;/li&gt;
    &lt;li&gt;4.11.0: New: Updated to CheckStyle 6.1.1 (#124).&lt;/li&gt;
    &lt;li&gt;4.11.0: Fixed: Made DTDs for import_control 1.1 and packages 1.0 available for offline access (#123).&lt;/li&gt;
    &lt;li&gt;4.10.0: New: Updated to CheckStyle 6.1 (#120).&lt;/li&gt;
    &lt;li&gt;4.9.0: New: Updated to CheckStyle 6.0 (#116).&lt;/li&gt;
    &lt;li&gt;4.8.0: New: Updated to CheckStyle 5.9 (#115).&lt;/li&gt;
    &lt;li&gt;4.7.0: New: Updated to CheckStyle 5.8 (#114).&lt;/li&gt;
    &lt;li&gt;4.6.2: Removed commons-logging from plugin classpath (#113).&lt;/li&gt;
    &lt;li&gt;4.6.1: Rules files may now have extension 'checkstyle' (#112).&lt;/li&gt;
    &lt;li&gt;4.6.0: Fixed caching of project relative locations between projects (#106).&lt;/li&gt;
    &lt;li&gt;4.6.0: Moved to IDEA SDK 133.696 (13.0.2).&lt;/li&gt;
    &lt;li&gt;4.5.5: Fixed: Project base directory is no longer permanently cached (#106).&lt;/li&gt;
    &lt;li&gt;4.5.4: Fixed: Null check for view; thanks to Miel Donkers (#104).&lt;/li&gt;
    &lt;li&gt;4.5.3: Fixed: Added range check for line numbers (#100).&lt;/li&gt;
    &lt;li&gt;4.5.2: New: When adding a HTTPS location you can now choose to ignore certificate errors (#99).&lt;/li&gt;
    &lt;li&gt;4.5.2: Fixed: HTTP basic auth is now supported for URLs with a username/password (#93).&lt;/li&gt;
    &lt;li&gt;4.5.2: Fixed: Better handling of NPE case (#97).&lt;/li&gt;
    &lt;li&gt;4.5.1: Fixed: NPE on new project (#97).&lt;/li&gt;
    &lt;li&gt;4.5.0: New: Updated to CheckStyle 5.7 (#95).&lt;/li&gt;
    &lt;li&gt;4.5.0: New: Build is now performed via Gradle and hence should be consistent.&lt;/li&gt;
    &lt;li&gt;4.5.0: Improved: Temporary file paths are now built relative to the module rather than just the package (#92).&lt;/li&gt;
    &lt;li&gt;4.4.3: Fixed: Clash with IDEA's project path encoding (#88).&lt;/li&gt;
    &lt;li&gt;4.4.2: Fixed: NPE when DoubleCheckedLocking file is added via config panel (#86).&lt;/li&gt;
    &lt;li&gt;4.4.2: Fixed: Rules files are now blacklisted for 60s if they fail on load (#76).&lt;/li&gt;
    &lt;li&gt;4.4.2: New: No default rules file is applied by default (#83).&lt;/li&gt;
    &lt;li&gt;4.4.1: Fixed: Added a work-around for the API not respecting focus for split editors (#78).&lt;/li&gt;
    &lt;li&gt;4.4.1: Fixed: ScanCurrentFile now works from the editor if the tool window has not yet been shown (#82).&lt;/li&gt;
    &lt;li&gt;4.4.1: Fixed: File paths in ImportControl statements are now filtered (#77).&lt;/li&gt;
    &lt;li&gt;4.4.1: Fixed: File choosers now work with Darcula; thanks to Simon Billingsley (#74).&lt;/li&gt;
    &lt;li&gt;4.4.1: Fixed: Use configured third-party classpath when creating a test checker to validate the configuration; thanks to Simon Billingsley (#79).&lt;/li&gt;
    &lt;li&gt;4.4: Improved: Adding rules files now validates the file before committing.&lt;/li&gt;
    &lt;li&gt;4.4: Improved: Preferences UI improved.&lt;/li&gt;
    &lt;li&gt;4.4: New: Scan toolwindow now allows quick selection of a configured rules file.&lt;/li&gt;
    &lt;li&gt;4.3.1: Fixed: Error with ToolWindows on project load.&lt;/li&gt;
    &lt;li&gt;4.3: New: IDEA build 129.677 or above is required, due to breaking changes in the API (ProblemDescriptor in 99b786ddb if you're nosy).&lt;/li&gt;
    &lt;li&gt;4.3: Fixed: Scan option should now appear but once in the check-in dialogue (#68).&lt;/li&gt;
    &lt;li&gt;4.3: Fixed: Better handling of IDEA exceptions during background scanning (#62).&lt;/li&gt;
    &lt;li&gt;4.3: Improved: Plug-in modernisation work.&lt;/li&gt;
    &lt;li&gt;4.2: New: There is now a specific option to make rules files project relative (#60).&lt;/li&gt;
    &lt;li&gt;4.2: Fixed: Suppression files accessed via HTTP(S) now work again; thanks to Kristin Young (#61).&lt;/li&gt;
    &lt;li&gt;4.1: New: There is now a configuration option to stop CheckStyle errors being display as IDEA errors (#50).&lt;/li&gt;
    &lt;li&gt;4.1: New: A warning is now displayed for rules files using DoubleCheckedLocking.&lt;/li&gt;
    &lt;li&gt;4.1: Fixed: Case of file prefix should now no longer randomly change (#59).&lt;/li&gt;
    &lt;li&gt;4.0.2: Fixed: Module classpath should only expose classes, not resources (#56).&lt;/li&gt;
    &lt;li&gt;4.0.2: Fixed: IllegalArgumentException sometimes thrown by CheckerFactory.getConfig (#55).&lt;/li&gt;
    &lt;li&gt;4.0.2: Fixed: ToolWindow icon is now 13x13 pixels (#52).&lt;/li&gt;
    &lt;li&gt;4.0.1: Fixed: NPE on Checker lookup (#49).&lt;/li&gt;
    &lt;li&gt;4.0.1: Fixed: Read Access error (#39).&lt;/li&gt;
    &lt;li&gt;4.0: New: You can now specify template CheckStyle configuration in the Default Project (#33).&lt;/li&gt;
    &lt;li&gt;4.0: New: CheckStyle errors will now be marked as errors by the inspection.&lt;/li&gt;
    &lt;li&gt;4.0: New: Updated to IDEA 12 API. This means we now require IDEA 12.0.1 or above.&lt;/li&gt;
    &lt;li&gt;4.0: Improved: Updated plugin structure to something a little more modern, allowing goodies such as #33.&lt;/li&gt;
    &lt;li&gt;4.0: Fixed: Dependent modules are now probably included when searching for custom exceptions (#42).&lt;/li&gt;
    &lt;li&gt;&lt;em&gt;For older changes please see the README.&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
        
    </change-notes>
  <project-components>
    <component>
      <implementation-class>org.infernus.idea.checkstyle.CheckStylePlugin</implementation-class>
      <interface-class>org.infernus.idea.checkstyle.CheckStylePlugin</interface-class>
    </component>
  </project-components>
  <module-components>
    <component>
      <implementation-class>org.infernus.idea.checkstyle.CheckStyleModulePlugin</implementation-class>
      <interface-class>org.infernus.idea.checkstyle.CheckStyleModulePlugin</interface-class>
    </component>
  </module-components>
  <extensions defaultExtensionNs="com.intellij">
    <applicationService serviceInterface="org.infernus.idea.checkstyle.checker.CheckerFactoryCache" serviceImplementation="org.infernus.idea.checkstyle.checker.CheckerFactoryCache"/>
    <projectService serviceInterface="org.infernus.idea.checkstyle.checker.CheckerFactory" serviceImplementation="org.infernus.idea.checkstyle.checker.CheckerFactory"/>
    <projectService serviceInterface="org.infernus.idea.checkstyle.CheckStyleConfiguration" serviceImplementation="org.infernus.idea.checkstyle.CheckStyleConfiguration"/>
    <projectService serviceInterface="org.infernus.idea.checkstyle.checker.ModuleClassPathBuilder" serviceImplementation="org.infernus.idea.checkstyle.checker.ModuleClassPathBuilder"/>
    <projectService serviceInterface="org.infernus.idea.checkstyle.model.ConfigurationLocationFactory" serviceImplementation="org.infernus.idea.checkstyle.model.ConfigurationLocationFactory"/>
    <projectConfigurable instance="org.infernus.idea.checkstyle.CheckStyleConfigurable"/>
    <moduleService serviceInterface="org.infernus.idea.checkstyle.CheckStyleModuleConfiguration" serviceImplementation="org.infernus.idea.checkstyle.CheckStyleModuleConfiguration"/>
    <moduleConfigurable instance="org.infernus.idea.checkstyle.CheckStyleModuleConfigurable"/>
    <localInspection implementationClass="org.infernus.idea.checkstyle.CheckStyleInspection" bundle="org.infernus.idea.checkstyle.CheckStyleBundle" key="inspection.display-name" groupKey="inspection.group" level="WARNING" enabledByDefault="true"/>
    <checkinHandlerFactory id="CheckStyleIDEACheckInHandlerFactory" implementation="org.infernus.idea.checkstyle.handlers.ScanFilesBeforeCheckinHandlerFactory"/>
    <toolWindow id="CheckStyle" anchor="bottom" canCloseContents="false" factoryClass="org.infernus.idea.checkstyle.toolwindow.CheckStyleToolWindowFactory" icon="/org/infernus/idea/checkstyle/images/checkstyle13.png"/>
    <schemeImporter name="CheckStyle Configuration" schemeClass="com.intellij.psi.codeStyle.CodeStyleScheme" implementationClass="org.infernus.idea.checkstyle.importer.CheckStyleCodeStyleImporter"/>
  </extensions>
  <actions>
    <group id="CheckStylePluginTreeActions" text="Filter" popup="true">
      <action id="CheckStyleScrollToSourceAction" class="org.infernus.idea.checkstyle.actions.ScrollToSource" text="Autoscroll to Source" description="Auto-scroll to the source location of errors and warnings" icon="/general/autoscrollToSource.png"/>
      <action id="CheckStyleExpandAllAction" class="org.infernus.idea.checkstyle.actions.ExpandAll" text="Expand All" description="Expand all elements in the tool window" icon="/actions/expandall.png"/>
      <action id="CheckStyleCollapseAllAction" class="org.infernus.idea.checkstyle.actions.CollapseAll" text="Collapse All" description="Collapse all elements in the tool window" icon="/actions/collapseall.png"/>
      <separator/>
      <action id="CheckStyleDisplayErrorsAction" class="org.infernus.idea.checkstyle.actions.DisplayErrors" text="Display Errors" description="Display error results" icon="/compiler/error.png"/>
      <action id="CheckStyleDisplayWarningsAction" class="org.infernus.idea.checkstyle.actions.DisplayWarnings" text="Display Warnings" description="Display warning results" icon="/compiler/warning.png"/>
      <action id="CheckStyleDisplayInfoAction" class="org.infernus.idea.checkstyle.actions.DisplayInfo" text="Display Information Results" description="Display information results" icon="/compiler/information.png"/>
    </group>
    <group id="CheckStylePluginActions" text="CheckStyle" popup="true">
      <action id="CheckStyleCloseAction" class="org.infernus.idea.checkstyle.actions.Close" text="Close CheckStyle Window" description="Close the CheckStyle tool window" icon="/actions/cancel.png"/>
      <action id="CheckStyleStopCheck" class="org.infernus.idea.checkstyle.actions.StopCheck" text="Stop the running scan" description="Stop the scan currently being run" icon="/actions/suspend.png"/>
      <separator/>
      <action id="CheckStyleCurrentFileAction" class="org.infernus.idea.checkstyle.actions.ScanCurrentFile" text="Check Current File" description="Run Checkstyle on the current file in the editor" icon="/actions/execute.png">
        <add-to-group group-id="EditorPopupMenu" anchor="last"/>
      </action>
      <action id="CheckStyleModuleFilesAction" class="org.infernus.idea.checkstyle.actions.ScanModule" text="Check Module" description="Run Checkstyle on all files in the current module" icon="/modules/modulesNode.png"/>
      <action id="CheckStyleProjectFilesAction" class="org.infernus.idea.checkstyle.actions.ScanProject" text="Check Project" description="Run Checkstyle on all files in the current project" icon="/general/projectTab.png"/>
      <action id="CheckStyleModifiedFilesAction" class="org.infernus.idea.checkstyle.actions.ScanModifiedFiles" text="Check All Modified Files" description="Run Checkstyle on all modified files" icon="/general/toolWindowChanges.png"/>
      <action id="CheckStyleDefaultChangeListAction" class="org.infernus.idea.checkstyle.actions.ScanCurrentChangeList" text="Check Files in the Current Change List" description="Run Checkstyle on the current change list" icon="/general/smallConfigurableVcs.png"/>
      <separator/>
      <action id="CheckStyleClearCheckCacheAction" class="org.infernus.idea.checkstyle.actions.ClearCheckerCache" text="Reload Rules files" description="Clear the rules file cache, forcing a reload of changed rules" icon="/actions/sync.png"/>
    </group>
  </actions>
</idea-plugin>
