## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 16 15:53:48 JST 2017
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=proxy.mei.co.jp
systemProp.https.proxyHost=proxy.mei.co.jp
systemProp.http.proxyPort=8080
org.gradle.jvmargs=-Xms512m -Xmx1024m
set DEFAULT_JVM_OPTS="-Dfile.encoding=UTF-8"