12529    18 COPYING
45467    10 e1000e.spec
18537    30 README
44976     5 pci.updates
29228    28 src/kcompat_ethtool.c
39062     9 src/manage.c
58870    52 src/mac.c
55992    87 src/phy.c
11645     1 src/nvm.h
22156     2 src/82571.h
08126    10 src/phy.h
07595    55 src/82571.c
04526   183 src/kcompat.h
39226    13 src/ich8lan.h
06012    33 src/defines.h
64543    52 src/kcompat.c
50260    17 src/hw.h
65092    15 src/nvm.c
28189     1 src/Module.supported
54847     3 src/mac.h
61959   245 src/netdev.c
53982    10 src/ptp.c
07435   163 src/ich8lan.c
04355     2 src/manage.h
12746    72 src/ethtool.c
44514     3 src/80003es2lan.h
25012    12 src/Makefile
23963    37 src/80003es2lan.c
25267    14 src/regs.h
65412    20 src/e1000.h
42135    16 src/param.c
61884    12 e1000e.7
