利用者様：


Coverity実行結果をお知らせいたします。

結果参照：
<BUILD_URL>

詳細は以下：
===============================================
BASE_VERSION     :   <BASE_VERSION>
SPEC_BRANCH      :   <SPEC_BRANCH>
SPEC_BRANCH_PATH :   <SPEC_BRANCH_PATH>
BUILD_RECIPE     :   <BUILD_RECIPE>
MANUFACTURE      :   <MANUFACTURE>
HARDWARE         :   <HARDWARE>
NAND             :   <NAND>
-------------------------------
Result:         <RESULT_FIXME>
-------------------------------
Snapshot:       <SNAPSHOT_FIXME>
===============================================

<ADDITIONAL_FIXME>


以上です。

